{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "78e33d52103d65a00f8167640295021047890125fbc16557c3f1c9983411d61c",
    "Issuer": "QuickserveAPP",
    "Audience": "QuickServeUsers",
    "ExpiresInMinutes": 3600
  },
    "ConnectionStrings": {
        "RemoteConnection": "Server=192.168.1.101;Database=NexCartDB;User Id=sa;Password=Shivam@1976;TrustServerCertificate=True;",
        "LocalConnection": "Server=DESKTOP-37PS7AU\\SQLEXPRESS;Database=QuickServeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "quickserve418@gmail.com",
    "SenderPassword": "xbxj wdzk fbdq uins"
  }
}
